server {
    listen 80;
    listen [::]80;

    server_name localhost 127.0.0.1 192.168.0.* 192.168.1.*;

    root /home/hbc/workshop/localhost/;
    index index.html index.htm index.php;
    
    access_log /var/log/seeed.access.log;
    
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
