server {
    listen 80;
    listen [::]80;

    server_name localhost 127.0.0.1;

    root /home/hbc/workshop/localhost/;
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php;
    }
}
